# web-service
server.port = 9001
server.context-path=/new

spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=100Mb

# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8

debug=true

# mybatis
mybatis.config-location = classpath:mybatis-config.xml

#database (shouse)
spring.datasource.ower.url = jdbc:mysql://localhost:3306/shouse?useUnicode=true&characterEncoding=UTF-8
spring.datasource.ower.username = root
spring.datasource.ower.password = root

# database (\u7039\u6C2D\u6902\u6769\u70B4\u5E34\u59AB?\u5A34?)
spring.datasource.ower.test-while-idle=true
spring.datasource.ower.test-on-borrow=false
spring.datasource.ower.validation-query=SELECT 1
spring.datasource.ower.validation-interval=3600000

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  
  
jedis.pool.host=121.196.212.68
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000

logging.level.com.mn.ower.dao.mapper=DEBUG

# Spingboot \u9759\u6001\u7684\u914D\u7F6E\u5730\u5740
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5


# \u4E03\u725B

qiniu.accessKey=ZvW0oW1ghTm2FTtMSnQt6Z2kod8cj8-ACcyAWt2x
qiniu.secretKey=RSK15iDUiisdtHkHLl9Z6bWXIVbDTyC2o36doRFY
qiniu.bucket=img-taidii
qiniu.maxsize=20971520

qiniu.outIp=https://image.taidii.cn/
windows.local.file=D://
linux.local.file=/home/taidii/picture/