# database (school)
#spring.datasource.url = jdbc:mysql://zuoye.xingaokaowang.cn:3306/staff_development?useUnicode=true&characterEncoding=UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/shouse?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.java.entity = com.mn.ower.entity
spring.datasource.java.mapper = com.mn.ower.dao.mapper
spring.datasource.mybatis.resource = mybatis.mapper


# mybatis generator
mbg.project.java = E:/java
mbg.project.resource = E:/resource
mbg.classPathEntry = C:/Users/hy/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar

